IndoorPositioning.UI/Components/GatewaysScreen.xaml

<UserControl x:Class="IndoorPositioning.UI.Components.GatewaysScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndoorPositioning.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Gateways" FontSize="30" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="lstGateways"
                      SelectionChanged="lstGateways_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Gateway Name: " />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtGatewayName" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Gateway MAC Address: " />
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtGatewayMacAddress" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Gateway Last Signal Time: " />
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtGatewayLastSignalTime" />
                </Grid>
                
                <local:MapComponent Grid.Row="1" />

                <Button Grid.Row="2" x:Name="btnUpdate" HorizontalAlignment="Right" Content="Update"
                        Click="btnUpdate_Click"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
