IndoorPositioning.UI/App.xaml

<Application x:Class="IndoorPositioning.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Arrays-->
        <x:Array x:Key="Combobox_Gateway_Axis_Values" Type="sys:String">
            <sys:String>0</sys:String>
            <sys:String>N</sys:String>
            <sys:String>N/2</sys:String>
        </x:Array>

        <!--Styles-->
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="ToggleButton" x:Key="BaseToggleButtonStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Disable" />
                    <Setter Property="ToolTip" Value="Deactivate fingerprinting mode" />
                    <Setter Property="Background" Value="ForestGreen" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="Enable" />
                    <Setter Property="ToolTip" Value="Activate fingerprinting mode" />
                    <Setter Property="Background" Value="IndianRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Names styles-->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style TargetType="TextBlock" x:Key="SmallTextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="TextBlock" x:Key="AlertTextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

    </Application.Resources>
</Application>
