IndoorPositioning.UI/App.xaml

<Application x:Class="IndoorPositioning.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Arrays-->
        <x:Array x:Key="Combobox_Gateway_Axis_Values" Type="sys:String">
            <sys:String>0</sys:String>
            <sys:String>N</sys:String>
            <sys:String>N/2</sys:String>
        </x:Array>

        <!--Styles-->
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="3" />
        </Style>
        
        <!--Names styles-->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style TargetType="TextBlock" x:Key="SmallTextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="TextBlock" x:Key="AlertTextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

    </Application.Resources>
</Application>
