IndoorPositioning.UI/MainWindow.xaml

<Window x:Class="IndoorPositioning.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Indoor Positioning" Height="650" Width="1000">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" x:Name="menu">
                <MenuItem Header="Map" x:Name="mnItemMap" Click="mnItemMap_Click" />
                <MenuItem Header="Gateways" x:Name="mnItemGateways" Click="mnItemGateways_Click" />
                <MenuItem Header="Beacons" x:Name="mnItemBeacons" Click="mnItemBeacons_Click" />
                <MenuItem Header="Environments" x:Name="mnItemEnvironments" Click="mnItemEnvironments_Click" />
                <MenuItem Header="Fingerprinting" x:Name="mnItemFingerprinting" Click="mnItemFingerprinting_Click" />
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
            </StatusBar>
            
            <ContentControl x:Name="content">
                <TextBlock Text="Please make selection from the menu" HorizontalAlignment="Center" />
            </ContentControl>

            <!--<Grid>
                <TextBlock x:Name="txtEmptyScreen" Text="Please use menu for screens!" HorizontalAlignment="Center" />
                <local:MapScreen x:Name="screenMap" Visibility="Collapsed" />
                <local:BeaconsScreen x:Name="screenBeacons" Visibility="Collapsed" />
                <local:GatewaysScreen x:Name="screenGateways" Visibility="Collapsed" />
            </Grid>-->
        </DockPanel>
    </Grid>
</Window>
