IndoorPositioning.UI/Screens/BeaconsScreen.xaml

<UserControl x:Class="IndoorPositioning.UI.Screens.BeaconsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Beacons" Style="{StaticResource HeaderTextBlock}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" x:Name="lstBeacons"
                      SelectionChanged="lstBeacons_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Grid.Column="0" Content="Clear Unknowns" Click="btnClearAllBeacons_Click" />
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="gridBeaconDetails">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="MAC Address: " />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MACAddress}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Signal Time: " />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastSignalTimestamp}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Type: " />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BeaconType, Mode=TwoWay}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Last Rssi: " />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding LastRssi}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" />
                <Button Grid.Column="1" x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
