IndoorPositioning.UI/Screens/EnvironmentsScreen.xaml

<UserControl x:Class="IndoorPositioning.UI.Screens.EnvironmentsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualitems="clr-namespace:IndoorPositioning.UI.VisualItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Environments" Style="{StaticResource HeaderTextBlock}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="lstEnvironments"
                      SelectionChanged="lstEnvironments_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Margin="10" x:Name="gridEnvironmentDetails">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Creation Time: " />
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Timestamp}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Width: " />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Width, Mode=TwoWay}" x:Name="txtWidth" 
                             TextAlignment="Right" PreviewTextInput="txtOnlyNumber_PreviewTextInput" 
                             TextChanged="txtHeightOrWidth_TextChanged" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text=" cm" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Height: " />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Height, Mode=TwoWay}" 
                             x:Name="txtHeight" TextAlignment="Right" 
                             PreviewTextInput="txtOnlyNumber_PreviewTextInput" 
                             TextChanged="txtHeightOrWidth_TextChanged" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text=" cm" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Distance btw Ref Points: " />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DistanceBetweenReferencePoints, Mode=TwoWay}" 
                             x:Name="txtDistanceBetweenRefPoints" TextAlignment="Right" 
                             PreviewTextInput="txtOnlyNumber_PreviewTextInput" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text=" cm" />
                </Grid>

                <TextBlock Grid.Row="1" Text="Preview: " />

                <Grid Grid.Row="2" x:Name="gridCanvas">
                    <visualitems:EnvironmentShape x:Name="environmentShape" Selectable="False"
                                                  EnvironmentHeight="{Binding Text, ElementName=txtHeight}"
                                                  EnvironmentWidth="{Binding Text, ElementName=txtWidth}"
                                                  DistanceBetweenReferencePoints="{Binding Text, ElementName=txtDistanceBetweenRefPoints}"/>
                </Grid>

                <Grid Grid.Row="3" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="btnAdd" Content="Add" Click="btnAdd_Click" />
                    <Button Grid.Column="1" x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click"/>
                    <Button Grid.Column="2" x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
