IndoorPositioning.UI/Screens/FingerprintingScreen.xaml

<UserControl x:Class="IndoorPositioning.UI.Screens.FingerprintingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndoorPositioning.UI.Screens"
             xmlns:visualitems="clr-namespace:IndoorPositioning.UI.VisualItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Fingerprinting" Style="{StaticResource HeaderTextBlock}" />
            <Ellipse Grid.Column="1" Width="25" Height="25" Fill="{Binding FingerprintingBrush}" Margin="5" />
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Beacon: " />
                <ComboBox Grid.Column="1" x:Name="cbBeacons"
                          SelectedIndex="{Binding SelectedBeaconIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="2" Text="Environment: " />
                <ComboBox Grid.Column="3" x:Name="cbEnvironments"
                          SelectedIndex="{Binding SelectedEnvironmentIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ToggleButton Grid.Column="4" IsChecked="{Binding FingerprintingActivated, Mode=TwoWay}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource BaseToggleButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Disable" />
                                    <Setter Property="ToolTip" Value="Deactivate fingerprinting mode" />
                                    <Setter Property="Background" Value="ForestGreen" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="Enable" />
                                    <Setter Property="ToolTip" Value="Activate fingerprinting mode" />
                                    <Setter Property="Background" Value="IndianRed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Please follow the steps below for fingerprinting:" 
                       Style="{StaticResource SmallTextBlock}" />
            <TextBlock Grid.Row="1" Text="  1. Enable fingerprinting mode" 
                       Style="{StaticResource SmallTextBlock}" />
            <TextBlock Grid.Row="2" Text="  2. Select the reference point below to fetch the RSSIs. 
If there is no reference point selected, fingerpring will not work" 
                       Style="{StaticResource SmallTextBlock}" />
            <TextBlock Grid.Row="3" Text="  3. Free the reference point selected before moving another point" 
                       Style="{StaticResource SmallTextBlock}" />
            <TextBlock Grid.Row="4" x:Name="txtAlert" Style="{StaticResource AlertTextBlock}" />
        </Grid>

        <Grid Grid.Row="2">
            <visualitems:EnvironmentShape x:Name="environmentShape"
                                          EnvironmentHeight="{Binding SelectedItem.Height, ElementName=cbEnvironments}"
                                          EnvironmentWidth="{Binding SelectedItem.Width, ElementName=cbEnvironments}"
                                          DistanceBetweenReferencePoints="{Binding SelectedItem.DistanceBetweenReferencePoints, ElementName=cbEnvironments}" 
                                          SelectedReferencePointChanged="environmentShape_SelectedReferencePointChanged"
                                          AllReferencePointsUnselected="environmentShape_AllReferencePointsUnselected" />
        </Grid>
    </Grid>
</UserControl>
