IndoorPositioning.UI/Screens/MapScreen.xaml

<UserControl x:Class="IndoorPositioning.UI.Screens.MapScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualitems="clr-namespace:IndoorPositioning.UI.VisualItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Map" Style="{StaticResource HeaderTextBlock}" />

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Environment: " />
                <ComboBox Grid.Column="1" x:Name="cbEnvironments"
                          SelectedIndex="{Binding SelectedEnvironmentIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Grid.Column="2" Text="Algorithm: " />
                <ComboBox Grid.Column="3" x:Name="cbAlgorithms" 
                          SelectedIndex="{Binding SelectedAlgorithmIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="ML.NET" />
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <visualitems:EnvironmentShape x:Name="environmentShape" Selectable="False"
                                          EnvironmentHeight="{Binding SelectedItem.Height, ElementName=cbEnvironments}"
                                          EnvironmentWidth="{Binding SelectedItem.Width, ElementName=cbEnvironments}"
                                          DistanceBetweenReferencePoints="{Binding SelectedItem.DistanceBetweenReferencePoints, ElementName=cbEnvironments}" />
        </Grid>
    </Grid>
</UserControl>
